{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true, // 저장시 format
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true
  },
  // Enable per-language
  "[typescript]": {
    // "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.formatOnSave": true,
  },
  "workbench.settings.useSplitJSON": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "prettier.useTabs": false
}
